<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>NextPage Project</title>
	<meta name="Oleh Klymenko" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/style.min.css">

</head>

<body>
	<!-- Custom HTML -->
	<div class="container">
		<div class="row">
			<div class="col-8 offset-2">
				<img class="img-responsive" src="img/preview.jpg" alt="Start HTML5 Template">
					<p class="pclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi cumque, cupiditate delectus enim ex exercitationem expedita hic illo iure laboriosam officia, optio quia quidem quisquam, repellendus tempora veniam voluptatem?</p>
				<br>
			</div>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>

</body>
</html>
